@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.4em;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    background-color:lightgoldenrodyellow ;
}

section{
    padding: 0 4rem;
    padding-top: 2rem;
}

nav{
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 4rem;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    margin-right: 2vw;
}

nav div:first-child{
    display: flex;
    align-items: center;
    /* flex-grow: 0.2; */
    gap: 6vw;
}

#logoText{
    font-size: 2.6rem;
}

#bellIcon{
    font-size: 2rem;
    margin-right: 2.8vw;
}
#userIcon{
    font-size: 2rem;
}


#netBalance{
    font-size: 6rem;
}

.inputField{
    padding: 12px 22px;
    font-size: 1rem;
}

#earningsButton, #expenseButton{
    padding: 12px 22px;
    font-size: 1rem;

}

#dashboardContainer{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
#dashboardContainer > div:first-child{
    width: 80%;
}
#dashboardContainer div:nth-child(2){
    min-width: 25%;
}
#expensesContainer{
    margin: 0 auto;
    text-align: center;
    /* background-color: aquamarine; */
    min-height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    transform: translate(0, 45%);
}

#expense{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
#categoryInfo{
    display: flex;
    align-items: center;
    gap: 1vw;
    font-size: 1.2rem;
}
#expenseIcon{
    font-size: 1.6rem;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
}
.card{
    background-color: #F1F6FF;
    margin: 1rem;
    padding: 1rem 2rem;
    border-radius: 12px;
}
#category{
    display: flex;
    justify-content: right;
    align-items: center;

    gap: 1vw;
}
.cards{
    display: grid;
    grid-template-columns: auto auto;
}
.categoryName{
    font-size: 1rem;
}
#displayAmount{
    font-size: 3rem;
    font-weight: 700;
}
#netEarnings{
    font-size: 3rem;
    font-weight: 700;
}
#displayText{
    font-size: 1.2rem;
}